<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    
    <title>Profile-Gabriella Coronel</title>
</head>
<style>
    header {
        padding-top: 0px;
        padding-right: 0px;
        margin-right: 0px;
}
.sidenav {
    display:block;
    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: lightgray;
    overflow-x: hidden;
    padding-top: 100px;
  }
  
  .sidenav a {
    padding: 10px 8px 8px 32px;
    text-decoration: none;
    font-family:'Oranienbaum', serif ;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 30px;}
    .sidenav a {font-size: 18px;}
  }

</style>
<body>
    <header>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col col-sm-6 col-md-6 col-lg-8 col-xl-4 offset-6">
                    <img src="images/devlogoGC@100x-100.svg" width="200" height="200"/>
                </div> 
            </div>
        </div>      
    </header>

    <div class="sidenav">
        <img src="images/devlogoGC@100x-100.svg" height="150" width="100"/>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
        <a class="btn btn-social-icon btn-instagram fa-lg" href="http://instagram.com/"> <i class="fa fa-instagram"></i></a>
    </div>














    <footer class="navbar">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-md-8 col-sm-12 text-center">
                    
                    
                        <a class="active text-secondary" href="#home">Home |</a>
                        <a class="text-secondary" href="#about"> About |</a>
                        <a class="text-secondary" href="#projects"> Projects |</a>
                        <a class="text-secondary" href="#shop"> Shop |</a>
                        <a class="text-secondary" href="#contact"> Contact |</a>
                </div>
                <div class="col text-center">
                        <a class="btn btn-social-icon btn-instagram fa-lg" href="http://instagram.com/"> <i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>